GOOGLE_CLIENT_ID=1088437651567-svrgtts83k2m0gggqmj1un0qm0ftt1ak.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=mysecretkey
JWT_SECRET=myjwtsecret
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=modlike
